<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Page Title</title>
	<meta name="description" content="the description of the page"/>
	<style>
		html, body{
			padding:0;
			margin:0;
		}
		header{
			background: #4a4a4a;
		}
		.flex{
			display:flex;
			justify-content:space-around;
			align-items:center;
			align-content:center;
			padding:1em;
		}
		navbar{
			background:#f04b24;
		}
		navbar a{
			color:white;
			text-decoration:none;
			text-transform:uppercase;
		}
		#main-menu a{
			font-weight:bold;
		}
		.phone-number{
			text-align:center;
		}
		.phone-number a {
			padding: 15px 70px;
			background: #f04b24;
			border-radius: 37px;
			border: 3px solid white;
			margin: 10px 0;
			color:white;
			text-decoration:none;
		}
		.phone-number h4, .phone-number h3{
			color:white;
		}
		.phone-number h3{
			font-size:23px;
		}
		.highlight{
			font-weight:bold;
			color: #00adad;
		}
	</style>
</head>
<body>
<header class="flex">
	<div class="flex-item logo">
		<img src="assets/logo-2.png" alt="the logo for the site"/>
	</div>

	<div class="flex-item phone-number">
		<h4>CALL US TODAY</h4>
		<h2><a href="tel:+18155555555" title="Click here to call now">815-555-5555</a></h2>
		<h3>We have more than <span class="highlight">25 years</span> of experience</h3>
	</div>
	<div class="flex-item emergency"><img src="assets/24-badge-header-1.png" alt="24 hour emergency services badge"/></div>
</header>
<navbar id="main-menu" class="flex">
	<a href="#">menu item 1</a>
	<a href="#">menu item 2</a>
	<a href="#">menu item 3</a>
	<a href="#">menu item 4</a>
	<a href="#">menu item 5</a>
	<a href="#">menu item 6</a>
	<a href="#">menu item 7</a>
	<a href="#">menu item 8</a>
</navbar>
<main>

</main>
<footer>

</footer>
</body>
</html>
